- type: job
  id: Borgjan
  name: "борг уборщик"
  description: job-description-borg
  playTimeTracker: JobBorgjan
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 7200 #2 hours
  canBeAntag: false
  icon: JobIconBorgJanitor
  supervisors: job-supervisors-rd
  jobEntity: PlayerBorgJanitor
  startingGear: RobotGear # for char preview only
